<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\apiLeviathansChilds.infra\apiLeviathansChilds.infra.csproj" />
    <ProjectReference Include="..\apiLeviathansChilds.domain\apiLeviathansChilds.domain.csproj" />
  </ItemGroup>

</Project>
