<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\apiLeviathansChilds.infra\apiLeviathansChilds.infra.csproj" />
    <ProjectReference Include="..\apiLeviathansChilds.domain\apiLeviathansChilds.domain.csproj" />
  </ItemGroup>

</Project>
