# apiLeviathansChilds

./: apiLeviathansChilds.sln
apiLeviathansChilds.api/: Program.cs  Startup.cs  apiLeviathansChilds.api.csproj  appsettings.json
apiLeviathansChilds.api/Controllers/: AmuletController.cs  BlessingController.cs  CharacterController.cs  ElementController.cs  JobController.cs  UserController.cs
apiLeviathansChilds.domain/: apiLeviathansChilds.domain.csproj
apiLeviathansChilds.domain/arguments/: BaseRes.cs
apiLeviathansChilds.domain/arguments/amulet/: AmuletRes.cs  GetAmuletReq.cs
apiLeviathansChilds.domain/arguments/blessing/: BlessingRes.cs  GetBlessingReq.cs
apiLeviathansChilds.domain/arguments/character/: CharacterRes.cs  CreateCharacterReq.cs  CreateCharacterRes.cs  GetAllFromUserReq.cs  GetCharacterReq.cs  RemoveCharacterReq.cs  RemoveCharacterRes.cs  UpdateCharacterReq.cs  UpdateCharacterRes.cs
apiLeviathansChilds.domain/arguments/element/: ElementRes.cs  GetElementReq.cs
apiLeviathansChilds.domain/arguments/job/: GetJobReq.cs  JobRes.cs
apiLeviathansChilds.domain/arguments/user/: AuthenticationReq.cs  AuthenticationRes.cs  CreateUserReq.cs  CreateUserRes.cs  GetUserReq.cs  RemoveUserReq.cs  RemoveUserRes.cs  UpdateUserReq.cs  UpdateUserRes.cs  UserRes.cs
apiLeviathansChilds.domain/entities/: Achievement.cs  Battle.cs  Blessing.cs  Character.cs  EntityBase.cs  Job.cs  Requirement.cs  User.cs
apiLeviathansChilds.domain/enums/: EnumUserSituation.cs
apiLeviathansChilds.domain/extensions/: StringExtensions.cs
apiLeviathansChilds.domain/interfaces/arguments/: IRequest.cs  IResponse.cs
apiLeviathansChilds.domain/interfaces/repositories/: IRepositoryAmulet.cs  IRepositoryBase.cs  IRepositoryBlessing.cs  IRepositoryCharacter.cs  IRepositoryElement.cs  IRepositoryJob.cs  IRepositoryUser.cs
apiLeviathansChilds.domain/interfaces/services/: IServiceAmulet.cs  IServiceBlessing.cs  IServiceCharacter.cs  IServiceElement.cs  IServiceJob.cs  IServiceUser.cs
apiLeviathansChilds.domain/resources/: Messages.cs
apiLeviathansChilds.domain/services/: ServiceAmulet.cs  ServiceBlessing.cs  ServiceCharacter.cs  ServiceElement.cs  ServiceJob.cs  ServiceUser.cs
apiLeviathansChilds.domain/valueObjects/: Email.cs  RealName.cs
apiLeviathansChilds.infra/: apiLeviathansChilds.infra.csproj  appsettings.json
apiLeviathansChilds.infra/Migrations/: 20190921195358_teste.Designer.cs  20190921195358_teste.cs  20190921220451_update1.Designer.cs  20190921220451_update1.cs  ContextModelSnapshot.cs
apiLeviathansChilds.infra/persistence/: Context.cs
apiLeviathansChilds.infra/persistence/map/: UserMap.cs
apiLeviathansChilds.infra/persistence/repositories/: RepositoryAmulet.cs  RepositoryBase.cs  RepositoryBlessing.cs  RepositoryCharacter.cs  RepositoryElement.cs  RepositoryJob.cs  RepositoryUser.cs
apiLeviathansChilds.tests/: Program.cs  apiLeviathansChilds.tests.csproj
domain/arguments/user/: AuthenticationReq.cs  AuthenticationRes.cs  CreateUserReq.cs  CreateUserRes.cs
domain/entities/: AchievementRequirements.cs  Amulet.cs  Element.cs  Requirement.cs  Talent.cs  User.cs  UserAchievements.cs
domain/interfaces/arguments/: IResponse.cs
domain/interfaces/repositories/: IRepositoryUser.cs
domain/interfaces/services/: IServiceUser.cs
domain/services/: ServiceUser.cs
domain/valueObjects/: Email.cs  RealName.cs
